# typhon-rml

./: .gitignore  README.md
chimera-typhon-skeleton/: pom.xml
chimera-typhon-skeleton/src/main/java/com/cefriel/: CamelMain.java  ReadersAggregation.java
evaluation/: README.md
evaluation/kgcw-2024/: README.md  typhon.py
evaluation/kgcw-2024/RMLTC0001a-CSV/: template.vm
evaluation/kgcw-2024/RMLTC0001a-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0002a-JSON/: template.vm
evaluation/kgcw-2024/RMLTC0002a-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0002a-XML/: template.vm
evaluation/kgcw-2024/RMLTC0002b-CSV/: template.vm
evaluation/kgcw-2024/RMLTC0002b-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0002b-XML/: template.vm
evaluation/kgcw-2024/RMLTC0002e-CSV/: route.xml
evaluation/kgcw-2024/RMLTC0002e-JSON/: template.vm
evaluation/kgcw-2024/RMLTC0002e-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0002e-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0002e-XML/: route.xml
evaluation/kgcw-2024/RMLTC0002f-PostgreSQL/: route.xml  template.vm
evaluation/kgcw-2024/RMLTC0002g-JSON/: route.xml
evaluation/kgcw-2024/RMLTC0002g-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0002g-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0002h-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0002i-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0002j-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0003a-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0003b-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0003b-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0003c-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0003c-XML/: template.vm
evaluation/kgcw-2024/RMLTC0004a-CSV/: route.xml  template.vm
evaluation/kgcw-2024/RMLTC0004b-JSON/: template.vm
evaluation/kgcw-2024/RMLTC0004b-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0005a-CSV/: template.vm
evaluation/kgcw-2024/RMLTC0005a-JSON/: template.vm
evaluation/kgcw-2024/RMLTC0005a-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0005a-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0005a-XML/: route.xml
evaluation/kgcw-2024/RMLTC0005b-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0006a-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0006a-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0007a-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0007b-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0007c-CSV/: template.vm
evaluation/kgcw-2024/RMLTC0007c-JSON/: template.vm
evaluation/kgcw-2024/RMLTC0007c-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0007c-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0007c-XML/: template.vm
evaluation/kgcw-2024/RMLTC0007e-JSON/: template.vm
evaluation/kgcw-2024/RMLTC0007e-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0007e-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0007f-JSON/: route.xml
evaluation/kgcw-2024/RMLTC0007f-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0007g-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0007h-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0008a-CSV/: template.vm
evaluation/kgcw-2024/RMLTC0008a-JSON/: template.vm
evaluation/kgcw-2024/RMLTC0008a-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0008a-XML/: template.vm
evaluation/kgcw-2024/RMLTC0008b-CSV/: template.vm
evaluation/kgcw-2024/RMLTC0008b-JSON/: template.vm
evaluation/kgcw-2024/RMLTC0008c-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0009a-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0009a-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0009a-XML/: template.vm
evaluation/kgcw-2024/RMLTC0009b-CSV/: route.xml
evaluation/kgcw-2024/RMLTC0009b-JSON/: template.vm
evaluation/kgcw-2024/RMLTC0009b-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0009b-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0009b-XML/: template.vm
evaluation/kgcw-2024/RMLTC0009c-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0010a-CSV/: template.vm
evaluation/kgcw-2024/RMLTC0010a-JSON/: template.vm
evaluation/kgcw-2024/RMLTC0010a-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0010b-CSV/: route.xml
evaluation/kgcw-2024/RMLTC0010b-JSON/: template.vm
evaluation/kgcw-2024/RMLTC0010b-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0010c-CSV/: template.vm
evaluation/kgcw-2024/RMLTC0010c-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0010c-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0010c-XML/: template.vm
evaluation/kgcw-2024/RMLTC0011b-CSV/: route.xml
evaluation/kgcw-2024/RMLTC0011b-JSON/: template.vm
evaluation/kgcw-2024/RMLTC0011b-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0011b-XML/: route.xml
evaluation/kgcw-2024/RMLTC0012a-JSON/: route.xml
evaluation/kgcw-2024/RMLTC0012a-MySQL/: route.xml  template.vm
evaluation/kgcw-2024/RMLTC0012a-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0012a-XML/: template.vm
evaluation/kgcw-2024/RMLTC0012b-JSON/: route.xml  template.vm
evaluation/kgcw-2024/RMLTC0012b-XML/: template.vm
evaluation/kgcw-2024/RMLTC0012c-CSV/: route.xml
evaluation/kgcw-2024/RMLTC0012c-XML/: template.vm
evaluation/kgcw-2024/RMLTC0012d-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0012d-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0012e-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0013a-JSON/: template.vm
evaluation/kgcw-2024/RMLTC0014d-PostgreSQL/: template.vm
evaluation/kgcw-2024/RMLTC0015a-CSV/: template.vm
evaluation/kgcw-2024/RMLTC0015a-JSON/: template.vm
evaluation/kgcw-2024/RMLTC0015a-MySQL/: template.vm
evaluation/kgcw-2024/RMLTC0015a-PostgreSQL/: template.vm
evaluation/kgcw-2025/: README.md  run_tests.py
evaluation/kgcw-2026/: README.md
example/: data.json  route-modified.xml  template-modified.vm
example/data/: route.xml  template.vm
typhon-rml/: Dockerfile  pom.xml
typhon-rml/example/: mapping.rml  output.nq
typhon-rml/src/main/java/com/cefriel/: TyphonRMLMain.java
typhon-rml/src/main/resources/: output.txt  output.xml  query.rq  router.vm  typhon-rml-compiler.vm
(+441 files in other folders)
